daemon off;
user  www-data;
worker_processes  1;

# error_log  /var/logs/nginx/error.log;
#error_log  /var/logs/nginx/error.log  notice;
#error_log  /var/logs/nginx/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log    /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    auth_basic "Restricted";
    auth_basic_user_file /srv/nginx/.htpasswd;


    server {
        listen       80;
        server_name  notat.us *.notat.us;
        root         /usr/local/nginx/html/blog;

        location / {
            index  index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name static.notat.us;
        root        /usr/local/nginx/html/static;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim.notat.us;
        root        /usr/local/nginx/html/dim;

        location / {
            index index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name dim-stage.notat.us;
        root        /usr/local/nginx/html/dim_stage;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim-dev.notat.us;
        root        /usr/local/nginx/html/dim_dev;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name wnerd.notat.us;
        root        /usr/local/nginx/html/wnerd;

        location / {
            index index.html index.htm;
        }
    }
}

