#daemon off;
user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  mindtrove.info *.mindtrove.info;
        root         /usr/local/nginx/html/blog;

        location / {
            index  index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name static.mindtrove.info;
        root        /usr/local/nginx/html/static;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name wnerd.mindtrove.info;
        root        /usr/local/nginx/html/wnerd;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim.mindtrove.info;
        root        /usr/local/nginx/html/dim;

        location / {
            index index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name dim-stage.mindtrove.info;
        root        /usr/local/nginx/html/dim_stage;

        auth_basic "Restricted";
        auth_basic_user_file /srv/nginx/.htpasswd;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim-dev.mindtrove.info;
        root        /usr/local/nginx/html/dim_dev;

        auth_basic "Restricted";
        auth_basic_user_file /srv/nginx/.htpasswd;

        location / {
            index index.html index.htm;
        }
    }
}

