#daemon off;
user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name mindtrove.info *.mindtrove.info;
        return       301 https://$server_name$request_uri;
    } 

    server {
        listen       443 default_server ssl;

        # SSL settings for modern browsers
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3, fix for POODLE
        ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2; # avoid DH suites, fix for logjam

        ssl_certificate                 /etc/letsencrypt/live/mindtrove.info/fullchain.pem;
        ssl_certificate_key             /etc/letsencrypt/live/mindtrove.info/privkey.pem; 

        server_name  mindtrove.info *.mindtrove.info;
        root         /usr/local/nginx/html/blog;

        location / {
            index  index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name static.mindtrove.info;
        root        /usr/local/nginx/html/static;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name wnerd.mindtrove.info;
        root        /usr/local/nginx/html/wnerd;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim.mindtrove.info;
        root        /usr/local/nginx/html/dim;

        location / {
            index index.html index.htm;
        }
    }
    
    server {
        listen      80;
        server_name dim-stage.mindtrove.info;
        root        /usr/local/nginx/html/dim_stage;

        auth_basic "Restricted";
        auth_basic_user_file /srv/nginx/.htpasswd;

        location / {
            index index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name dim-dev.mindtrove.info;
        root        /usr/local/nginx/html/dim_dev;

        auth_basic "Restricted";
        auth_basic_user_file /srv/nginx/.htpasswd;

        location / {
            index index.html index.htm;
        }
    }
}

